/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin

/static/*
  Cache-Control: public, max-age=31536000, immutable

/styles.19ac31b3108b36dc61e4.css
  Cache-Control: public, max-age=31536000, immutable
/main.9f26df8b8f70ce906075.js
  Cache-Control: public, max-age=31536000, immutable
/polyfills.b7310fa3ba8ad65d66e3.js
  Cache-Control: public, max-age=31536000, immutable
/runtime.9825918f34a73487d44b.js
  Cache-Control: public, max-age=31536000, immutable

/
  Cache-Control: public, max-age=0, must-revalidate
  Link: <https://fonts.gstatic.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=dns-prefetch
  Link: </styles.19ac31b3108b36dc61e4.css>; rel=preload; as=style
  Link: </runtime.9825918f34a73487d44b.js>; rel=preload; as=script
  Link: </polyfills.b7310fa3ba8ad65d66e3.js>; rel=preload; as=script
  Link: </main.9f26df8b8f70ce906075.js>; rel=preload; as=script
